\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  D41D8CD98F00B204E9800998ECF8427E1A0337B22FD253B0640220562CB14668.pygtex,
  D41D8CD98F00B204E9800998ECF8427E1A0337B22FD253B0640220562CB14668.pygtex,
  D41D8CD98F00B204E9800998ECF8427E1A0337B22FD253B0640220562CB14668.pygtex}
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 2}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 3}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 4}{1}{section.3}\protected@file@percent }
\newlabel{lastcontentpage}{{3}{1}{Question 4}{section.3}{}}
\newlabel{LastPage}{{3}{1}{Question 4}{page.1}{}}
\gdef\lastpage@lastpage{1}
\gdef\lastpage@lastpageHy{1}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{3}
