\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  230882AB95BF6BE04F24187DB159B8981A0337B22FD253B0640220562CB14668.pygtex,
  D41D8CD98F00B204E9800998ECF8427E1A0337B22FD253B0640220562CB14668.pygtex,
  D41D8CD98F00B204E9800998ECF8427E1A0337B22FD253B0640220562CB14668.pygtex,
  D41D8CD98F00B204E9800998ECF8427E1A0337B22FD253B0640220562CB14668.pygtex}
\@writefile{toc}{\contentsline {section}{\numberline {0\c@. {section}}Consider a turbojet engine with inlet cross-sectional area of $A_1 = 0.1 \text  { m}^2$ being tested under static conditions at sea level (assume standard day conditions)}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(a)}Formulate an expression (in it's simplest form) for the mass flow rate, $\dot  {m}$, in terms of known (or easily calculated) parameters: (ambient pressure $P_0$, ambient temperature $T_0$, inlet area $A_1$, ratio of specific heats $\gamma $, and specific gas constant $R$), and the flow Mach no. at the inlet ($M_1$). Using Matlab, plot $M_1$ as a function of mass flow rate for a Mach no. range of 0 < $M_1$ < 1.}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(b)}testing $\gamma $}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0\c@. {section}}Question 2}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0\c@. {section}}Question 3}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0\c@. {section}}Question 4}{1}{section.4}\protected@file@percent }
\newlabel{lastcontentpage}{{0\c@. {section}}{1}{Question 4}{section.4}{}}
\newlabel{LastPage}{{0\c@. {section}}{1}{Question 4}{page.1}{}}
\gdef\lastpage@lastpage{1}
\gdef\lastpage@lastpageHy{1}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{3}
