\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Consider a turbojet engine with inlet cross-sectional area of $A_1 = 0.1 \text  { m}^2$ being tested under static conditions at sea level (assume standard day conditions)}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Turbojet diagram from lecture slides}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:turbojet}{{1}{1}{Turbojet diagram from lecture slides}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(a)}Formulate an expression (in it's simplest form) for the mass flow rate, $\dot  {m}$, in terms of known (or easily calculated) parameters: (ambient pressure $P_0$, ambient temperature $T_0$, inlet area $A_1$, ratio of specific heats $\gamma $, and specific gas constant $R$), and the flow Mach no. at the inlet ($M_1$). Using Matlab, plot $M_1$ as a function of mass flow rate for a Mach no. range of 0 < $M_1$ < 1.}{1}{subsection.1.1}\protected@file@percent }
\newlabel{eq: mdot 1}{{1}{1}{\texorpdfstring {Formulate an expression (in it's simplest form) for the mass flow rate, $\dot {m}$, in terms of known (or easily calculated) parameters: (ambient pressure $P_0$, ambient temperature $T_0$, inlet area $A_1$, ratio of specific heats $\gamma $, and specific gas constant $R$), and the flow Mach no. at the inlet ($M_1$). Using Matlab, plot $M_1$ as a function of mass flow rate for a Mach no. range of 0 < $M_1$ < 1.}{pdf}}{equation.1.1}{}}
\newlabel{eq: 1 isentropic}{{2}{1}{\texorpdfstring {Formulate an expression (in it's simplest form) for the mass flow rate, $\dot {m}$, in terms of known (or easily calculated) parameters: (ambient pressure $P_0$, ambient temperature $T_0$, inlet area $A_1$, ratio of specific heats $\gamma $, and specific gas constant $R$), and the flow Mach no. at the inlet ($M_1$). Using Matlab, plot $M_1$ as a function of mass flow rate for a Mach no. range of 0 < $M_1$ < 1.}{pdf}}{equation.1.2}{}}
\newlabel{eq: mdot 2}{{3}{2}{\texorpdfstring {Formulate an expression (in it's simplest form) for the mass flow rate, $\dot {m}$, in terms of known (or easily calculated) parameters: (ambient pressure $P_0$, ambient temperature $T_0$, inlet area $A_1$, ratio of specific heats $\gamma $, and specific gas constant $R$), and the flow Mach no. at the inlet ($M_1$). Using Matlab, plot $M_1$ as a function of mass flow rate for a Mach no. range of 0 < $M_1$ < 1.}{pdf}}{equation.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mass flow rate $\dot  {m}$ as a function of inlet mach number, $M_1$.}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:q1a}{{2}{2}{Mass flow rate $\dot {m}$ as a function of inlet mach number, $M_1$}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(b)}If the mass flow rate of air entering the engine is measured to be $80\text  { kgs}^{-1}$, what is the inlet mach number $M_1$?}{3}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mach number at .}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig: q1b}{{3}{3}{Mach number at }{figure.caption.3}{}}
\newlabel{eq:q1b}{{4}{3}{\texorpdfstring {If the mass flow rate of air entering the engine is measured to be $80\text { kgs}^{-1}$, what is the inlet mach number $M_1$?}{pdf}}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(c)}Determine the additive drag of the inlet for the $80.0\text  { kgs}^{-1}$ mass flow rate by considering Mattingly's formulation of additive drag: $D_{add} = P_1A_1(1 + \gamma M_1^2) - P_0A_0\gamma M_0^2 - P_0A_1$.}{3}{subsection.1.3}\protected@file@percent }
\newlabel{eq:q1b}{{5}{3}{\texorpdfstring {Determine the additive drag of the inlet for the $80.0\text { kgs}^{-1}$ mass flow rate by considering Mattingly's formulation of additive drag: $D_{add} = P_1A_1(1 + \gamma M_1^2) - P_0A_0\gamma M_0^2 - P_0A_1$.}{pdf}}{equation.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(d)}}{3}{subsection.1.4}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default.pygstyle,
  38462DD9E1369EFAA8EDE5648BB909751A0337B22FD253B0640220562CB14668.pygtex,
  D41D8CD98F00B204E9800998ECF8427E1A0337B22FD253B0640220562CB14668.pygtex,
  D41D8CD98F00B204E9800998ECF8427E1A0337B22FD253B0640220562CB14668.pygtex,
  D41D8CD98F00B204E9800998ECF8427E1A0337B22FD253B0640220562CB14668.pygtex}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Question 2}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.}Question 3}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.}Question 4}{4}{section.4}\protected@file@percent }
\newlabel{lastcontentpage}{{4.}{4}{Question 4}{section.4}{}}
\newlabel{LastPage}{{4.}{4}{Question 4}{page.4}{}}
\gdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{4}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{6}
