\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Consider a turbojet engine with inlet cross-sectional area of $A_1 = 0.1 \text  { m}^2$ being tested under static conditions at sea level (assume standard day conditions)}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Turbojet diagram from lecture slides}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:turbojet}{{1}{1}{Turbojet diagram from lecture slides}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(a)}Formulate an expression (in it's simplest form) for the mass flow rate, $\dot  {m}$, in terms of known (or easily calculated) parameters: (ambient pressure $P_0$, ambient temperature $T_0$, inlet area $A_1$, ratio of specific heats $\gamma $, and specific gas constant $R$), and the flow Mach no. at the inlet ($M_1$). Using Matlab, plot $M_1$ as a function of mass flow rate for a Mach no. range of 0 < $M_1$ < 1.}{1}{subsection.1.1}\protected@file@percent }
\newlabel{eq: mdot 1}{{1}{1}{\texorpdfstring {Formulate an expression (in it's simplest form) for the mass flow rate, $\dot {m}$, in terms of known (or easily calculated) parameters: (ambient pressure $P_0$, ambient temperature $T_0$, inlet area $A_1$, ratio of specific heats $\gamma $, and specific gas constant $R$), and the flow Mach no. at the inlet ($M_1$). Using Matlab, plot $M_1$ as a function of mass flow rate for a Mach no. range of 0 < $M_1$ < 1.}{pdf}}{equation.1.1}{}}
\newlabel{eq: 1 isentropic}{{2}{1}{\texorpdfstring {Formulate an expression (in it's simplest form) for the mass flow rate, $\dot {m}$, in terms of known (or easily calculated) parameters: (ambient pressure $P_0$, ambient temperature $T_0$, inlet area $A_1$, ratio of specific heats $\gamma $, and specific gas constant $R$), and the flow Mach no. at the inlet ($M_1$). Using Matlab, plot $M_1$ as a function of mass flow rate for a Mach no. range of 0 < $M_1$ < 1.}{pdf}}{equation.1.2}{}}
\newlabel{eq: mdot 2}{{3}{2}{\texorpdfstring {Formulate an expression (in it's simplest form) for the mass flow rate, $\dot {m}$, in terms of known (or easily calculated) parameters: (ambient pressure $P_0$, ambient temperature $T_0$, inlet area $A_1$, ratio of specific heats $\gamma $, and specific gas constant $R$), and the flow Mach no. at the inlet ($M_1$). Using Matlab, plot $M_1$ as a function of mass flow rate for a Mach no. range of 0 < $M_1$ < 1.}{pdf}}{equation.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mass flow rate $\dot  {m}$ as a function of inlet mach number, $M_1$.}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:q1a}{{2}{2}{Mass flow rate $\dot {m}$ as a function of inlet mach number, $M_1$}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(b)}If the mass flow rate of air entering the engine is measured to be $80\text  { kgs}^{-1}$, what is the inlet mach number $M_1$?}{3}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mach number at $\dot  {m} = 80\text  { kgs}^{-1}$.}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig: q1b}{{3}{3}{Mach number at $\dot {m} = 80\text { kgs}^{-1}$}{figure.caption.3}{}}
\newlabel{eq:q1b}{{4}{3}{\texorpdfstring {If the mass flow rate of air entering the engine is measured to be $80\text { kgs}^{-1}$, what is the inlet mach number $M_1$?}{pdf}}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(c)}Determine the additive drag of the inlet for the $80.0\text  { kgs}^{-1}$ mass flow rate by considering Mattingly's formulation of additive drag: $D_{add} = P_1A_1(1 + \gamma M_1^2) - P_0A_0\gamma M_0^2 - P_0A_1$.}{3}{subsection.1.3}\protected@file@percent }
\newlabel{eq:newq1c}{{5}{3}{\texorpdfstring {Determine the additive drag of the inlet for the $80.0\text { kgs}^{-1}$ mass flow rate by considering Mattingly's formulation of additive drag: $D_{add} = P_1A_1(1 + \gamma M_1^2) - P_0A_0\gamma M_0^2 - P_0A_1$.}{pdf}}{equation.1.5}{}}
\newlabel{eq:q1c}{{6}{3}{\texorpdfstring {Determine the additive drag of the inlet for the $80.0\text { kgs}^{-1}$ mass flow rate by considering Mattingly's formulation of additive drag: $D_{add} = P_1A_1(1 + \gamma M_1^2) - P_0A_0\gamma M_0^2 - P_0A_1$.}{pdf}}{equation.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}The loss in thrust due to the inlet is defined as $\phi _{inlet} = D_{inlet}/F$. For subsonic conditions, the additive drag is a conservative estimate of $D_{inlet}$}{4}{section.2}\protected@file@percent }
\newlabel{eq:q2}{{7}{4}{\texorpdfstring {The loss in thrust due to the inlet is defined as $\phi _{inlet} = D_{inlet}/F$. For subsonic conditions, the additive drag is a conservative estimate of $D_{inlet}$}{pdf}}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(a)}Calculate and plot (using Matlab) the variation of $\phi _{inlet}$ with flight Mach number $M_0$ from $0.20$ to $0.90$ for inlet Mach numbers $M_1$ of $0.60$ and $0.80$ with $(F/\dot  {m}_0)(\gamma M_0 / a_0) = 4.5$. Explain the shapes / trends of the resulting graphs.}{4}{subsection.2.1}\protected@file@percent }
\newlabel{eq:q2 1}{{8}{5}{\texorpdfstring {Calculate and plot (using Matlab) the variation of $\phi _{inlet}$ with flight Mach number $M_0$ from $0.20$ to $0.90$ for inlet Mach numbers $M_1$ of $0.60$ and $0.80$ with $(F/\dot {m}_0)(\gamma M_0 / a_0) = 4.5$. Explain the shapes / trends of the resulting graphs.}{pdf}}{equation.2.8}{}}
\newlabel{eq:q2T}{{9}{5}{\texorpdfstring {Calculate and plot (using Matlab) the variation of $\phi _{inlet}$ with flight Mach number $M_0$ from $0.20$ to $0.90$ for inlet Mach numbers $M_1$ of $0.60$ and $0.80$ with $(F/\dot {m}_0)(\gamma M_0 / a_0) = 4.5$. Explain the shapes / trends of the resulting graphs.}{pdf}}{equation.2.9}{}}
\newlabel{eq:2A0A1}{{10}{5}{\texorpdfstring {Calculate and plot (using Matlab) the variation of $\phi _{inlet}$ with flight Mach number $M_0$ from $0.20$ to $0.90$ for inlet Mach numbers $M_1$ of $0.60$ and $0.80$ with $(F/\dot {m}_0)(\gamma M_0 / a_0) = 4.5$. Explain the shapes / trends of the resulting graphs.}{pdf}}{equation.2.10}{}}
\newlabel{eq:q2A}{{11}{5}{\texorpdfstring {Calculate and plot (using Matlab) the variation of $\phi _{inlet}$ with flight Mach number $M_0$ from $0.20$ to $0.90$ for inlet Mach numbers $M_1$ of $0.60$ and $0.80$ with $(F/\dot {m}_0)(\gamma M_0 / a_0) = 4.5$. Explain the shapes / trends of the resulting graphs.}{pdf}}{equation.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Loss in thrust due to inlet, $\phi _{inlet}$, in $0.20 < M_0 < 0.90$ for $M_1$ values of $0.60$ and $0.80$.}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:q2}{{4}{6}{Loss in thrust due to inlet, $\phi _{inlet}$, in $0.20 < M_0 < 0.90$ for $M_1$ values of $0.60$ and $0.80$}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}A turbofan engine with separate exhaust streams and a bypass ratio of $5.0$ is designed to operate at Mach $0.80$ at an altitude of $8.0$ km (where ambient temperature is $236$ K). The core of the engine produces one quarter of the total thrust of the engine. The speed of the gas leaving the core is twice the flight speed of the aircraft. Determine the speed with which the gas exits the bypass nozzle. Assume the nozzles expand both exhaust streams to ambient pressure and that the mass flow rate of fuel may be neglected. Assume also that the ratio of specific heats is $\gamma = 1.4$ and the gas constant is $R = 287 \text  { Jkg}^{-1}\text  {K}^{-1}$.}{7}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Turbofan diagram from lecture slides}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:q3_diag}{{5}{7}{Turbofan diagram from lecture slides}{figure.caption.5}{}}
\newlabel{eq:q3}{{12}{8}{\texorpdfstring {A turbofan engine with separate exhaust streams and a bypass ratio of $5.0$ is designed to operate at Mach $0.80$ at an altitude of $8.0$ km (where ambient temperature is $236$ K). The core of the engine produces one quarter of the total thrust of the engine. The speed of the gas leaving the core is twice the flight speed of the aircraft. Determine the speed with which the gas exits the bypass nozzle. Assume the nozzles expand both exhaust streams to ambient pressure and that the mass flow rate of fuel may be neglected. Assume also that the ratio of specific heats is $\gamma = 1.4$ and the gas constant is $R = 287 \text { Jkg}^{-1}\text {K}^{-1}$.}{pdf}}{equation.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}Determine the optimum compressor pressure ratio and specific thrust of an ideal turbojet engine giving the maximum specific thrust at the following conditions: flight Mach number of $2.5$, static freestream temperature of $220\text  { K}$, total temperature at the burner exit of $1600\text  { K}$, fuel heating value of $h_{PR} = 42800\text  { kJkg}^{-1}$, constant pressure specific heat of $c_p = 1004\text  { Jkg}^{-1}\text  {K}^{-1}$, and specific heat ratio of $\gamma = 1.4$}{8}{section.4}\protected@file@percent }
\newlabel{eq:q4 1}{{13}{8}{\texorpdfstring {Determine the optimum compressor pressure ratio and specific thrust of an ideal turbojet engine giving the maximum specific thrust at the following conditions: flight Mach number of $2.5$, static freestream temperature of $220\text { K}$, total temperature at the burner exit of $1600\text { K}$, fuel heating value of $h_{PR} = 42800\text { kJkg}^{-1}$, constant pressure specific heat of $c_p = 1004\text { Jkg}^{-1}\text {K}^{-1}$, and specific heat ratio of $\gamma = 1.4$}{pdf}}{equation.4.13}{}}
\newlabel{eq:q4 2}{{14}{8}{\texorpdfstring {Determine the optimum compressor pressure ratio and specific thrust of an ideal turbojet engine giving the maximum specific thrust at the following conditions: flight Mach number of $2.5$, static freestream temperature of $220\text { K}$, total temperature at the burner exit of $1600\text { K}$, fuel heating value of $h_{PR} = 42800\text { kJkg}^{-1}$, constant pressure specific heat of $c_p = 1004\text { Jkg}^{-1}\text {K}^{-1}$, and specific heat ratio of $\gamma = 1.4$}{pdf}}{equation.4.14}{}}
\newlabel{eq:q4 pi_c}{{4.}{9}{\texorpdfstring {Determine the optimum compressor pressure ratio and specific thrust of an ideal turbojet engine giving the maximum specific thrust at the following conditions: flight Mach number of $2.5$, static freestream temperature of $220\text { K}$, total temperature at the burner exit of $1600\text { K}$, fuel heating value of $h_{PR} = 42800\text { kJkg}^{-1}$, constant pressure specific heat of $c_p = 1004\text { Jkg}^{-1}\text {K}^{-1}$, and specific heat ratio of $\gamma = 1.4$}{pdf}}{equation.4.14}{}}
\newlabel{eq:q4 6}{{15}{9}{\texorpdfstring {Determine the optimum compressor pressure ratio and specific thrust of an ideal turbojet engine giving the maximum specific thrust at the following conditions: flight Mach number of $2.5$, static freestream temperature of $220\text { K}$, total temperature at the burner exit of $1600\text { K}$, fuel heating value of $h_{PR} = 42800\text { kJkg}^{-1}$, constant pressure specific heat of $c_p = 1004\text { Jkg}^{-1}\text {K}^{-1}$, and specific heat ratio of $\gamma = 1.4$}{pdf}}{equation.4.15}{}}
\newlabel{eq:q4 specific thrust}{{16}{9}{\texorpdfstring {Determine the optimum compressor pressure ratio and specific thrust of an ideal turbojet engine giving the maximum specific thrust at the following conditions: flight Mach number of $2.5$, static freestream temperature of $220\text { K}$, total temperature at the burner exit of $1600\text { K}$, fuel heating value of $h_{PR} = 42800\text { kJkg}^{-1}$, constant pressure specific heat of $c_p = 1004\text { Jkg}^{-1}\text {K}^{-1}$, and specific heat ratio of $\gamma = 1.4$}{pdf}}{equation.4.16}{}}
\newlabel{eq:q4 5}{{17}{9}{\texorpdfstring {Determine the optimum compressor pressure ratio and specific thrust of an ideal turbojet engine giving the maximum specific thrust at the following conditions: flight Mach number of $2.5$, static freestream temperature of $220\text { K}$, total temperature at the burner exit of $1600\text { K}$, fuel heating value of $h_{PR} = 42800\text { kJkg}^{-1}$, constant pressure specific heat of $c_p = 1004\text { Jkg}^{-1}\text {K}^{-1}$, and specific heat ratio of $\gamma = 1.4$}{pdf}}{equation.4.17}{}}
\newlabel{eq:q4 4}{{18}{9}{\texorpdfstring {Determine the optimum compressor pressure ratio and specific thrust of an ideal turbojet engine giving the maximum specific thrust at the following conditions: flight Mach number of $2.5$, static freestream temperature of $220\text { K}$, total temperature at the burner exit of $1600\text { K}$, fuel heating value of $h_{PR} = 42800\text { kJkg}^{-1}$, constant pressure specific heat of $c_p = 1004\text { Jkg}^{-1}\text {K}^{-1}$, and specific heat ratio of $\gamma = 1.4$}{pdf}}{equation.4.18}{}}
\newlabel{lastcontentpage}{{4.}{10}{}{equation.4.18}{}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  E071713002EAC35179A73C001EEA4D691A0337B22FD253B0640220562CB14668.pygtex,
  D73F45CD64CA5D3AE351034701B689A81A0337B22FD253B0640220562CB14668.pygtex,
  FF24D8077B7EB3C7B68AD42A2C296C751A0337B22FD253B0640220562CB14668.pygtex,
  D01E2AEC40D3EDE334CA288C95F879D51A0337B22FD253B0640220562CB14668.pygtex}
\newlabel{LastPage}{{4.}{13}{}{page.13}{}}
\gdef\lastpage@lastpage{13}
\gdef\lastpage@lastpageHy{13}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\abx@aux@read@bbl@mdfivesum{EE04F40F768DAEED26442158E95ABA61}
\gdef \@abspage@last{15}
