\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Consider a turbojet engine with inlet cross-sectional area of $A_1 = 0.1 \text  { m}^2$ being tested under static conditions at sea level (assume standard day conditions)}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Turbojet diagram from lecture slides}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:turbojet}{{1}{1}{Turbojet diagram from lecture slides}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(a)}Formulate an expression (in it's simplest form) for the mass flow rate, $\dot  {m}$, in terms of known (or easily calculated) parameters: (ambient pressure $P_0$, ambient temperature $T_0$, inlet area $A_1$, ratio of specific heats $\gamma $, and specific gas constant $R$), and the flow Mach no. at the inlet ($M_1$). Using Matlab, plot $M_1$ as a function of mass flow rate for a Mach no. range of 0 < $M_1$ < 1.}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {(b)}testing $\gamma $}{1}{subsection.1.2}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default.pygstyle,
  14D2374113CD31688172AC8A439321961A0337B22FD253B0640220562CB14668.pygtex,
  D41D8CD98F00B204E9800998ECF8427E1A0337B22FD253B0640220562CB14668.pygtex,
  D41D8CD98F00B204E9800998ECF8427E1A0337B22FD253B0640220562CB14668.pygtex,
  D41D8CD98F00B204E9800998ECF8427E1A0337B22FD253B0640220562CB14668.pygtex}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Question 2}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.}Question 3}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.}Question 4}{2}{section.4}\protected@file@percent }
\newlabel{lastcontentpage}{{4.}{2}{Question 4}{section.4}{}}
\newlabel{LastPage}{{4.}{2}{Question 4}{page.2}{}}
\gdef\lastpage@lastpage{2}
\gdef\lastpage@lastpageHy{2}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\abx@aux@read@bbl@mdfivesum{EE04F40F768DAEED26442158E95ABA61}
\gdef \@abspage@last{4}
