\section{Consider a turbojet engine with inlet cross-sectional area of \texorpdfstring{$A_1 = 0.1 \text{ m}^2$}{pdf} being tested under static conditions at sea level (assume standard day conditions)}
\begin{figure}[H]
    \centering
    \includegraphics[width = 0.75\textwidth]{turbojet.png}
    \caption{Turbojet diagram from lecture slides}
    \label{fig:turbojet}
\end{figure}

Standard day conditions @ sea level from altitude tables:
\begin{multicols}{2}
    \begin{itemize}[label=]
        \item $P_\text{std} = P_0 = 101325\text{ Pa}$
        \item $T_\text{std} = T_0 = 288.15\text{ K}$
        \item $\rho_\text{std} = \rho_0 = 1.225\text{ kgm}^{-3}$
        \item $a_\text{std} = 340\text{ ms}^{-1}$
    \end{itemize}
\end{multicols}
\subsection{\texorpdfstring{Formulate an expression (in it's simplest form) for the mass flow rate, $\dot{m}$, in terms of known (or easily calculated) parameters: (ambient pressure $P_0$, ambient temperature $T_0$, inlet area $A_1$, ratio of specific heats $\gamma$, and specific gas constant $R$), and the flow Mach no. at the inlet ($M_1$). Using Matlab, plot $M_1$ as a function of mass flow rate for a Mach no. range of 0 < $M_1$ < 1.}{pdf}}
\input{q1/q1a}
\subsection{\texorpdfstring{If the mass flow rate of air entering the engine is measured to be $80\text{ kgs}^{-1}$, what is the inlet mach number $M_1$?}{pdf}}
\input{q1/q1b}

\subsection{\texorpdfstring{Determine the additive drag of the inlet for the $80.0\text{ kgs}^{-1}$ mass flow rate by considering Mattingly's formulation of additive drag: $D_{add} = P_1A_1(1 + \gamma M_1^2) - P_0A_0\gamma M_0^2 - P_0A_1$.}{pdf}}
\input{q1/q1c.tex}
\subsection*{Matlab code}
q1.m
\input{q1/q1_code.tex}