Known / given:
\begin{multicols}{2}
    \begin{itemize}[label=]
        \item $A_1= 0.1\text{ m}^2$
        \item $M_0 = 0$
        \item $\gamma = 1.4$
        \item $R = 287.05\text{ Jkg}^{-1}\text{K}^{-1}$
    \end{itemize}
\end{multicols}
Mass flow rate @ inlet:
\begin{align*}
    \dot{m} &= \rho_1A_1V_1
\end{align*}
Assuming ideal gas. Since $P = \rho RT$ and $a^2 = \gamma RT\Rightarrow V = M\sqrt{\gamma RT}$:
\begin{align}
    \Rightarrow \dot{m} &= \frac{P_1}{RT_1}A_1M_1\sqrt{\gamma RT_1}
    \label{eq: mdot 1}
\end{align}
Isentropic flow relations:
\begin{equation}
\begin{aligned}
    \frac{T_t}{T} &= 1 + \frac{\gamma - 1}{2}M^2\\
    &\Rightarrow T_1 = T_{t1} / \left( 1 + \frac{\gamma - 1}{2}M_1^2\right) \\
    \frac{P_t}{P} &= \frac{T_t}{T}^{\frac{\gamma}{\gamma - 1}} = \left(1 + \frac{\gamma - 1}{2}M^2\right)^{\frac{\gamma}{\gamma - 1}}\\
    &\Rightarrow P_1 = P_{t1}/\left(1 + \frac{\gamma - 1}{2}M_1^2\right)^{\frac{\gamma}{\gamma-1}}
    \label{eq: 1 isentropic}
\end{aligned}
\end{equation}
Substituting (\ref{eq: 1 isentropic}) to (\ref{eq: mdot 1}):

\begin{align*}
    \dot{m} &= \frac{P_{t1}}{\left(1 + \frac{\gamma - 1}{2}M_1^2\right)^{\frac{\gamma}{\gamma-1}}RT_1}A_1M_1\sqrt{\gamma RT_1}\\
    &= \frac{P_{t1}}{\left(1 + \frac{\gamma - 1}{2}M_1^2\right)^{\frac{\gamma}{\gamma-1}}}A_1M_1\sqrt{\frac{\gamma }{RT_1}}\\
    &= \frac{P_{t1}}{\left(1 + \frac{\gamma - 1}{2}M_1^2\right)^{\frac{\gamma}{\gamma-1}}}A_1M_1\sqrt{\frac{\gamma \left( 1 + \frac{\gamma - 1}{2}M_1^2\right)}{RT_{t1}}}\\
    &=\frac{P_{t1}}{\sqrt{T_{t1}}}\sqrt{\frac{\gamma}{R}}\left(1 + \frac{\gamma - 1}{2}M_1^2\right)^{\frac{1}{2} - \frac{\gamma}{\gamma - 1}}A_1M_1
\end{align*}

\begin{equation}
    \mathcolorbox{Lavender}{=\frac{P_0}{\sqrt{T_0}}\sqrt{\frac{\gamma}{R}}\left(1 + \frac{\gamma - 1}{2}M_1^2\right)^{\frac{-(\gamma + 1)}{2(\gamma - 1)}}A_1M_1  }
    \label{eq: mdot 2}
\end{equation}

See end of Question 1 for Matlab code.
\begin{figure}[H]
    \centering
    \includegraphics[width = 0.75\textwidth]{q1/q1a.png}
    \caption{Mass flow rate $\dot{m}$ as a function of inlet mach number, $M_1$.}
    \label{fig:q1a}
\end{figure}