Since $P_{t1} = P_0$, substituting (\ref{eq:q1b}) to (\ref{eq: 1 isentropic}):
\begin{align*}
    P_{1} &= P_0 / \left(1 + \frac{\gamma - 1}{2}M_1^2\right)^{\frac{\gamma}{\gamma-1}}\\
    &= \input{q1/q1c_P1.tex} \text{ Pa}
\end{align*}
And since $M_0$ = 0:
\begin{equation}
    D_{add} = P_1A_1 (1 + \gamma M_1^2) - P_0A_1
    \label{eq:newq1c}
\end{equation}
Substituting known values, $M_1 = \input{q1/q1b_mach.tex}$, and $P_1$ to (\ref{eq:newq1c}):
\begin{equation}
    \mathcolorbox{Lavender}{D_{add} = \input{q1/q1c_Dadd.tex} \text{ N}}
    \label{eq:q1c}
\end{equation}