\section{\texorpdfstring{The loss in thrust due to the inlet is defined as $\phi_{inlet} = D_{inlet}/F$. For subsonic conditions, the additive drag is a conservative estimate of $D_{inlet}$}{pdf}}
\textbf{Along with isentropic flow relations, a clearly set out derivation, that for subsonic conditions, $\phi_{inlet}$ can be written / estimated as:
\begin{equation}
    \phi_{inlet} = \frac{D_{add}}{F} = \frac{(M_0/M_1)\sqrt{T_1/T_0}(1 + \gamma M_1^2) - (A_1 / A_0 + \gamma M_0^2)}{(F / \dot{m}_0)(\gamma M_0 / a_0)}
    \label{eq:q2}
\end{equation}
}
\subsection{\texorpdfstring{Calculate and plot (using Matlab) the variation of $\phi_{inlet}$ with flight Mach number $M_0$ from $0.20$ to $0.90$ for inlet Mach numbers $M_1$ of $0.60$ and $0.80$ with $(F/\dot{m}_0)(\gamma M_0 / a_0) = 4.5$. Explain the shapes / trends of the resulting graphs.}{pdf}}

Given data:
\begin{multicols}{3}
    \begin{itemize}[label=]
        \item $0.20 < M_0 < 0.90$
        \item $M_1 = 0.60, 0.80$
        \item $(F/\dot{m}_0)(\gamma M_0/a_0) = 4.5$
    \end{itemize}
\end{multicols}
So (\ref{eq:q2}) becomes:
\begin{equation}
    \phi_{inlet} = \frac{D_{add}}{F} = \frac{(M_0/M_1)\sqrt{T_1/T_0}(1 + \gamma M_1^2) - (A_1 / A_0 + \gamma M_0^2)}{4.5}
    \label{eq:q2 1}
\end{equation}
Since $T_{t0} = T_{t1}$ and $\frac{T_t}{T} = 1 + \frac{\gamma - 1}{2}M^2$:
\begin{equation*}
    T_1 / T_0 = \left(\frac{\cancel{T_{t1}}}{1 + \frac{\gamma - 1}{2}M_1^2}\right)  \times \left(\frac{1 + \frac{\gamma - 1}{2}M_0^2}{\cancel{T_{t0}}}\right)
\end{equation*}
\begin{equation}
    \mathcolorbox{Lavender}{\Rightarrow \sqrt{\frac{T_1}{T_0}} = \left(\frac{1 + \frac{\gamma - 1}{2}M_0^2}{1 + \frac{\gamma - 1}{2}M_1^2}\right)^\frac{1}{2}}
\label{eq:q2T}
\end{equation}
Mass flow rate remains the same:
\begin{align*}
    \dot{m}_0 &= \dot{m}_1\\
    \rho_0A_0V_0 &= \rho_1A_1V_1\\
    \Rightarrow \frac{A_1}{A_0} &= \frac{\rho_0V_0}{\rho_1V_1}
\end{align*}
Since $V = aM$, $P = \rho RT$, so $a^2 = \gamma RT = \gamma \frac{P}{\rho}$:
\begin{align*}
    \frac{V_0}{V_1}&=\frac{M_0\sqrt{\cancel{\gamma }\frac{P_0}{\rho_0}}}{M_1\sqrt{\cancel{\gamma} \frac{P_1}{\rho_1}}}\\
    &=\frac{M_0}{M_1}\sqrt{\frac{P_0\rho_1}{P_1\rho_0}}\\
    \Rightarrow \frac{A_1}{A_0} &= \frac{\rho_0}{\rho_1}\frac{M_0}{M_1}\sqrt{\frac{P_0\rho_1}{P_1\rho_0}}\\
    &=\sqrt{\frac{\rho_0P_0}{\rho_1P_1}}\frac{M_0}{M_1}\\
    &=\frac{P_0}{P_1}\sqrt{\frac{\cancel{R}T_1}{\cancel{R}T_0}}\frac{M_0}{M_1}
\end{align*}
Using isentropic flow relations $\frac{P_0}{P_1} = \left(\frac{T_0}{T_1}\right)^\frac{\gamma}{\gamma - 1} = \left(\frac{T_1}{T_0}\right)^\frac{-\gamma}{\gamma - 1}$:
\begin{equation}
    \frac{A_1}{A_0} = \left(\frac{T_1}{T_0}\right)^\frac{-(\gamma + 1)}{2(\gamma - 1)}\frac{M_0}{M_1}\\
    \label{eq:2A0A1}
\end{equation}
\begin{equation}
    \mathcolorbox{Lavender}{\frac{A_1}{A_0}= \frac{M_0}{M_1}\left(\frac{1 + \frac{\gamma - 1}{2}M_1^2}{1 + \frac{\gamma - 1}{2}M_0^2}\right)^\frac{\gamma + 1}{2(\gamma - 1)}}
    \label{eq:q2A}
\end{equation}
Substituting (\ref{eq:q2T}) and (\ref{eq:2A0A1}) to (\ref{eq:q2 1}) gives an expression for $\phi_{inlet}$ in terms of known values. See Matlab code at the end of Question 2 for calculation.
\begin{figure}[H]
    \centering
    \includegraphics[width = 0.75\textwidth]{q2/q2.png}
    \caption{Loss in thrust due to inlet, $\phi_{inlet}$, in $0.20 < M_0 < 0.90$ for $M_1$ values of $0.60$ and $0.80$.}
    \label{fig:q2}
\end{figure}
As shown in Figure \ref{fig:q2}, the loss in thrust is quite high outside of the design inlet mach numbers. There are local minima at each design mach number for $D_{add} = 0$. The drag increases on either side of the local minima, with greater drag the further the mach number increases/decreases from the design mach number.
\subsection*{Matlab code}
q2.m
\input{q2/q2_code.tex}