\section{\texorpdfstring{Determine the optimum compressor pressure ratio and specific thrust of an ideal turbojet engine giving the maximum specific thrust at the following conditions: flight Mach number of $2.5$, static freestream temperature of $220\text{ K}$, total temperature at the burner exit of $1600\text{ K}$, fuel heating value of $h_{PR} = 42800\text{ kJkg}^{-1}$, constant pressure specific heat of $c_p = 1004\text{ Jkg}^{-1}\text{K}^{-1}$, and specific heat ratio of $\gamma = 1.4$}{pdf}}
Given data:
\begin{multicols}{2}
    \begin{itemize}[label=]
        \item $M_0 = 2.5$
        \item $T_0 = 220$ K
        \item $T_{t4} = 1600$ K
        \item $h_{PR} = 42800\text{ kJkg}^{-1} = 4.28\times10^7\text{ Jkg}^{-1}$
        \item $c_p = 1004\text{ Jkg}^{-1}\text{K}^{-1}$
        \item $\gamma = 1.4$
    \end{itemize}
\end{multicols}

Refer to turbojet diagram in Figure \ref{fig:turbojet}.
It is known that at optimum operating conditions, compressor ratio $\pi_c$ can be given by:
\begin{equation}
    \pi_c = \tau_c^\frac{\gamma}{\gamma - 1} = \left(\frac{\sqrt{\tau_\lambda}}{\tau_r}\right)^\frac{\gamma}{\gamma - 1}
    \label{eq:q4 1}
\end{equation}
It is known that temperature ratios:
\begin{equation}
\begin{aligned}
    \tau_\lambda &= \frac{T_{t4}}{T_0} = \tau_r\tau_b\tau_c \\
    &= \input{q4/tau_lambda.tex}\\
    \tau_r &= 1 + \frac{\gamma - 1}{2} M_0^2 \\
    &= \input{q4/tau_r.tex}
\end{aligned}
\label{eq:q4 2}
\end{equation}
By substituting known values into (\ref{eq:q4 2}) and (\ref{eq:q4 1}):
\begin{equation*}
        \pi_c = \left(\frac{\sqrt{T_{t4} / T_0}}{1 + \frac{\gamma - 1}{2} M_0^2}\right) ^\frac{\gamma}{\gamma - 1}\\
\end{equation*}
\begin{equation*}
    \mathcolorbox{Lavender}{= \input{q4/pi_c.tex}}
    \label{eq:q4 pi_c}
\end{equation*}
So from (\ref{eq:q4 1}):
\begin{equation}
    \begin{aligned}
        \tau_c &= \pi_c^{\frac{\gamma - 1}{\gamma} }\\
        &= \input{q4/tau_c.tex}
    \end{aligned}
    \label{eq:q4 6}
\end{equation}
The ideal specific thrust, $\frac{F}{\dot{m}_0}$, is given by:
\begin{equation}
    \frac{F}{\dot{m}_0} = a_0 \left(\sqrt{\frac{2}{\gamma - 1}\frac{\tau_\lambda}{\tau_r\tau_c}(\tau_r\tau_c\tau_t - 1)} - M_0\right)
    \label{eq:q4 specific thrust}
\end{equation}
Where
\begin{equation}
    \begin{aligned}
        a_0 &= \sqrt{\gamma RT_0} \\
        &= \sqrt{\cancel{\gamma} c_p\frac{\gamma - 1}{\cancel{\gamma}}T_0}\\
        &=\sqrt{c_p(\gamma - 1)T_0}\\
        &= \input{q4/a0}\text{ ms}^{-1}
    \end{aligned}
    \label{eq:q4 5}
\end{equation}
It is also known that
\begin{equation}
    \begin{aligned}
        \tau_t &= 1 - \frac{\tau_r}{\tau_\lambda}(\tau_c - 1) \\
        &= \input{q4/tau_t.tex}
    \end{aligned}
    \label{eq:q4 4}
\end{equation}
By substituting (\ref{eq:q4 2}), (\ref{eq:q4 6}), (\ref{eq:q4 5}), and (\ref{eq:q4 4}) into (\ref{eq:q4 specific thrust}):
\begin{equation*}
    \mathcolorbox{Lavender}{\frac{F}{\dot{m}_0} = \input{q4/specific_thrust.tex}\text{ Nskg}^{-1}}
\end{equation*}
\subsection*{Matlab code}
q4.m
\input{q4/q4_code.tex}