\section{\texorpdfstring{A turbofan engine with separate exhaust streams and a bypass ratio of $5.0$ is designed to operate at Mach $0.80$ at an altitude of $8.0$ km (where ambient temperature is $236$ K). The core of the engine produces one quarter of the total thrust of the engine. The speed of the gas leaving the core is twice the flight speed of the aircraft. Determine the speed with which the gas exits the bypass nozzle. Assume the nozzles expand both exhaust streams to ambient pressure and that the mass flow rate of fuel may be neglected. Assume also that the ratio of specific heats is $\gamma = 1.4$ and the gas constant is $R = 287 \text{ Jkg}^{-1}\text{K}^{-1}$.}{pdf}}
\begin{figure}[H]
    \centering
    % \begin{subfigure}[t]{0.75\textwidth}
    %     \centering
        \includegraphics[width = 0.75\textwidth]{q3/1.png}
        \caption{Turbofan diagram from lecture slides}
    % \end{subfigure}
    % \hfill
    % \begin{subfigure}[t]{0.49\textwidth}
    %     \centering
    %     \includegraphics[width = \textwidth]{q3/2.png}
    %     \caption{Core $T-S$ diagram from lecture slides}
    % \end{subfigure}
    % \hfill
    % \begin{subfigure}[t]{0.49\textwidth}
    %     \centering
    %     \includegraphics[width = \textwidth]{q3/3.png}
    %     \caption{Bypass $T-S$ diagram from lecture slides}
    % \end{subfigure}
    % \caption{Turbofan diagrams from lecture slides}
    \label{fig:q3_diag}
\end{figure}
Given data:
\begin{multicols}{2}
    \begin{itemize}[label=]
        \item $\alpha = \frac{\dot{m}_f}{\dot{m}_c} = 5.0$
        \item $M_0 = 0.80$
        \item $h = 8$ km
        \item $T_0 = 236$ K
        \item $\gamma = 1.4$
        \item $F_{total} = 4F_c$
        \item $P_0 = P_9 = P_{19}$
        \item $V_9 = 2V_0$
        \item $R = 287 \text{ Jkg}^{-1}\text{K}^{-1}$
        \item $\dot{m}_f$ is negligible
    \end{itemize}
\end{multicols}
Total thrust:
\begin{align*}
    F_{total} &= F_c + F_f\\
     &= \dot{m}_c(V_{9} - V_0) +\dot{m}_{F}(V_{19} - V_0)\\
    &= F_c+\dot{m}_{f}(V_{19} - V_0)\\
    &= 4F_c\\
    \Rightarrow 3F_c &= \dot{m}_f (V_{19} - V_0)
\end{align*}
So
\begin{align*}
    3\dot{m}_c(V_{9} - V_0) &= \dot{m}_f (V_{19} - V_0)\\
    3(2V_0 - V_0) &= \frac{\dot{m}_f}{\dot{m}_c} (V_{19} - V_0)\\
    3V_0 &= \alpha (V_{19} - V_0)\\
\end{align*}
Rearranging for the speed at which the gas exits the bypass nozzle:
\begin{equation}
    V_{19} = \frac{3V_0}{\alpha} + V_0
    \label{eq:q3}
\end{equation}
The below Matlab code was used to substitute $V = aM = \sqrt{\gamma RT}M$, and known values into (\ref{eq:q3}) to obtain
\begin{equation*}
    \mathcolorbox{Lavender}{V_{19} = \input{q3/v19.tex}\text{ ms}^{-1}}
\end{equation*}
\subsection*{Matlab code}
q3.m
\input{q3/q3_code.tex}